<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="这一章我们将展开学习利用 Jekyll + GitHub Pages 搭建个人网站时会频繁用到的相关知识。">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Burnian's Blog</title>
  <link type="application/atom+xml" rel="alternate" href="https://burnian.github.io/feed.xml" title="Burnian's Blog" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>（三）从零开始搭建个人静态博客网站 | Burnian’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="（三）从零开始搭建个人静态博客网站" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这一章我们将展开学习利用 Jekyll + GitHub Pages 搭建个人网站时会频繁用到的相关知识。" />
<meta property="og:description" content="这一章我们将展开学习利用 Jekyll + GitHub Pages 搭建个人网站时会频繁用到的相关知识。" />
<link rel="canonical" href="https://burnian.github.io/tutorial/2019/11/01/build-personal-website-3.html" />
<meta property="og:url" content="https://burnian.github.io/tutorial/2019/11/01/build-personal-website-3.html" />
<meta property="og:site_name" content="Burnian’s Blog" />
<meta property="og:image" content="https://i.loli.net/2019/11/04/Vk6w24jRNMKpiOf.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"（三）从零开始搭建个人静态博客网站","dateModified":"2019-11-01T00:00:00+08:00","datePublished":"2019-11-01T00:00:00+08:00","image":"https://i.loli.net/2019/11/04/Vk6w24jRNMKpiOf.jpg","url":"https://burnian.github.io/tutorial/2019/11/01/build-personal-website-3.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://burnian.github.io/tutorial/2019/11/01/build-personal-website-3.html"},"description":"这一章我们将展开学习利用 Jekyll + GitHub Pages 搭建个人网站时会频繁用到的相关知识。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- baidu 流量统计 -->
  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c57108b7c22e5eaa9ffdb21d134955b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>

<!-- 复制到剪贴板 -->
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap依赖的弹出框工具类 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- github上找的缓动页面滚动效果 -->
<script src="//cdn.jsdelivr.net/npm/sweet-scroll@4.0.0/sweet-scroll.min.js"></script>
<!-- 粒子效果 -->
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 我的js -->
<script src="/assets/js/main.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" type="image/png" href="/assets/img/burnian_logo.png">
<!-- 我的样式 -->
<link rel="stylesheet" href="/assets/css/main.css">

<body>
  <div id="particles-js" url="/tutorial/2019/11/01/build-personal-website-3.html">
  <div class="header">
    <h1>
      <span class="site-title">Burnian Zhou</span>
      <span class="site-description">Indie Game Developer</span>
      <span class="site-subdesc">I'm a nomad Indie Game Developer, always searching for the next challenge and beauty of idea.</span>
    </h1>

    <div class="header-icons">
      <span id="email" aria-label="Email" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-envelope" aria-hidden="true"></i></span>
      <span id="qq" aria-label="QQ" data-toggle="modal" data-target="#ModalCenter"><i class="icon fa fa-qq"
          aria-hidden="true"></i></span>
      <span id="wechat" aria-label="Wechat" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-wechat" aria-hidden="true"></i></span>
      <a id="linkedin" aria-label="LinkedIn" target="_blank" href="https://www.linkedin.com/feed/"><i class="icon fa fa-linkedin"
          aria-hidden="true"></i></a>
      <a id="github" aria-label="Github" target="_blank" href="https://github.com/burnian"><i class="icon fa fa-github-alt"
          aria-hidden="true"></i></a>
    </div>

  </div>
  <a class="down" href="#bnavbar" name="hidedown" data-scroll><i class="icon fa fa-chevron-down"
      aria-hidden="true"></i></a>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title" id="ModalCenterTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-size: 1.5rem;">
        <input id="ModalCenterContent" style="width:100%; height:100%;">
      </div>
      <div class="modal-footer">
        <button id="btn-copy" type="button" class="btn btn-primary"
          data-clipboard-target="#ModalCenterContent">保存到剪贴板</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#ModalCenter').on('show.bs.modal', function (e) {
    console.log(e.relatedTarget.title)
    var title = ""
    var content = ""
    if (e.relatedTarget.id == "email") {
      title = "电子邮件"
      content = "burnian@qq.com"
    }
    else if (e.relatedTarget.id == "qq") {
      title = "QQ"
      content = "791829698"
    }
    else if (e.relatedTarget.id == "wechat") {
      title = "微信"
      content = "burnian"
    }
    $("#ModalCenterTitle").text("Burnian的" + title)
    $("#ModalCenterContent").val(content)
  })

  var clipboard = new ClipboardJS('#btn-copy');
  clipboard.on('success', function (e) {
    // console.info('Action:', e.action);
    // console.info('Text:', e.text);
    // console.info('Trigger:', e.trigger);
    e.clearSelection();
  });
</script>
  <nav id="bnavbar" class="navbar navbar-expand-md navbar-dark">
  <img class="brand-image" src="/assets/img/burnian_logo.png"></img>
  <div class="navbar-brand">Burnian Zhou</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      
      
      <li id="navbar-blog" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/#bnavbar">
          
          博客
          
        </a>
      </li>
      
      
      
      <li id="navbar-gallery" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/pages/gallery/#bnavbar">
          
          画廊
          
        </a>
      </li>
      
      

      <li id="navbar-categories" class="nav-item dropdown" style="font-size: 20px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          
          文章类目
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          
          <a class="dropdown-item" href="/pages/life/">
            
            生活
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">6</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/tutorial/">
            
            教程
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">4</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/technology/">
            
            技术
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">1</i></a>
          
          
          <!-- <div class="dropdown-divider"></div> -->
        </div>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form> -->
  </div>
</nav>
  <section id="bcontent" class="container-fluid">
    <div class="row justify-content-center">
  <div class="col-md-9 col-lg-8 col-xl-7 col-xxl-6 col-xxxl-5 intimate">
    <!-- 正文 -->
    <div class="sheet post">
      <header>
        <h2>（三）从零开始搭建个人静态博客网站</h2>
        <p class="post-meta">
          <i class="fa fa-user"></i>
          Burnian Zhou&nbsp;&nbsp;&nbsp;
          <i class="fa fa-calendar"></i> 2019年11月01日&nbsp;&nbsp;&nbsp;
          <i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次浏览
        </p>
        <p class="post-tag">
          
          <span class="fa fa-tag"></span>&nbsp;个人网站&nbsp;&nbsp;&nbsp;
          
          <span class="fa fa-tag"></span>&nbsp;Jekyll&nbsp;&nbsp;&nbsp;
          
        </p>
      </header>
      <hr class="boundary">
      <article>
        <ul id="markdown-toc">
  <li><a href="#楔子" id="markdown-toc-楔子">楔子</a></li>
  <li><a href="#ruby-是什么" id="markdown-toc-ruby-是什么">Ruby 是什么</a></li>
  <li><a href="#gem-是什么" id="markdown-toc-gem-是什么">gem 是什么</a></li>
  <li><a href="#rubygems-是什么" id="markdown-toc-rubygems-是什么">RubyGems 是什么</a></li>
  <li><a href="#jekyll-是什么" id="markdown-toc-jekyll-是什么">Jekyll 是什么</a></li>
  <li><a href="#liquid-是什么" id="markdown-toc-liquid-是什么">Liquid 是什么</a></li>
  <li><a href="#front-matter-是什么" id="markdown-toc-front-matter-是什么">Front Matter 是什么</a></li>
  <li><a href="#jekyll-的全局变量" id="markdown-toc-jekyll-的全局变量">Jekyll 的全局变量</a></li>
  <li><a href="#后记" id="markdown-toc-后记">后记</a></li>
</ul>

<h2 id="楔子">楔子</h2>

<p>这一章我们将展开学习利用 Jekyll + GitHub Pages 搭建个人网站时会频繁用到的相关知识。</p>

<h2 id="ruby-是什么">Ruby 是什么</h2>

<p><a href="https://www.ruby-lang.org/en/">Ruby</a>是一门开源的面向对象动态编程语言。它由日本人<a href="https://baike.baidu.com/item/%E6%9D%BE%E6%9C%AC%E8%A1%8C%E5%BC%98/539636?fr=aladdin">松本行弘</a>（まつもとゆきひろ/Yukihiro Matsumoto）创建于1993年。类似于 Perl 语言，Ruby 擅长文本处理。同 Smalltalk 语言一样，Ruby 中的任何符号都是 object（对象），并且 Ruby 有 blocks（代码块），iterators（迭代器），meta-classes（元类）等很好的概念。你可以用 Ruby 来写服务器，带原型的实验以及每日的编程任务。作为一种完全集成的面向对象语言，Ruby具有良好的伸缩性。以下是 Ruby 的特点：</p>

<ul>
  <li>简单的语法</li>
  <li>基础的面向对象特征（支持类，方法，对象等等）</li>
  <li>特殊的面向对象特征（支持 mixins<sup id="fnref:mixins"><a href="#fn:mixins" class="footnote">1</a></sup>，singleton methods<sup id="fnref:singleton-methods"><a href="#fn:singleton-methods" class="footnote">2</a></sup>，renaming<sup id="fnref:renaming"><a href="#fn:renaming" class="footnote">3</a></sup> 等等）</li>
  <li>操作符重载</li>
  <li>异常处理</li>
  <li>迭代器和闭包</li>
  <li>垃圾自动回收</li>
  <li>动态加载（依赖架构）</li>
  <li>高可移植性（可在各种操作系统下运行，如：Unices、Windows、DOS、macOS、OS/2、Amiga 等）</li>
</ul>

<p>只有当学习深入到自定义插件时我们才会涉及 Ruby 语言编程，所以这里只要求对 Ruby 有个大概的了解即可，不再展开，感兴趣的同学可以去<a href="http://rubylearning.com/satishtalim/tutorial.html">rubylearning.com</a>自学。</p>

<h2 id="gem-是什么">gem 是什么</h2>

<p>广义地说，一个 gem 就是一个 Ruby 语言写的组件程序包。具体来说，每个 gem 都有一个包名，版本和平台，某些 gem 还会提供命令行工具来帮助你加速任务和任务自动化。例如：<code class="highlighter-rouge">rake</code>版本为0.8.7（2009年5月），平台是 Ruby，这意味着任何一个可以运行 Ruby 语言的平台都可以运行<code class="highlighter-rouge">rake</code>。</p>

<p>一个 gem 由以下部分构成：</p>

<ul>
  <li>代码（通常包括可执行文件，测试代码和支持工具）</li>
  <li>文档（通常包括嵌入在代码中的注释和 README 文件，当你安装了该 gem 之后就会自动为你生成文档）</li>
  <li>gemspec（即 gem 的相关信息。通常包括 gem 所含的文件，测试信息，平台，版本号以及作者的邮箱和名字)</li>
</ul>

<h2 id="rubygems-是什么">RubyGems 是什么</h2>

<p><a href="https://guides.rubygems.org">RubyGems</a>是一个 gem 的管理器，它允许你在你的系统上简单地下载、安装和使用 Ruby 软件包，用户可以在控制台通过<code class="highlighter-rouge">gem</code>后跟一系列指令符来对远端的 gem 进行下载安装等操作，其作用类似于 JavaScript 的<code class="highlighter-rouge">npm</code>和 python 的<code class="highlighter-rouge">pip</code>。</p>

<h2 id="jekyll-是什么">Jekyll 是什么</h2>

<p>Jekyll 是一个原生支持 GitHub Pages 且创建流程简单的静态网站生成系统，能够识别 Markdown<sup id="fnref:Markdown"><a href="#fn:Markdown" class="footnote">4</a></sup> 和 HTML<sup id="fnref:HTML"><a href="#fn:HTML" class="footnote">5</a></sup> 文件，并根据你的布局生成一个完全静态的网站。Jekyll 还支持 Markdown 和 Liquid 语法。我们的网站就是以 Jekyll + GitHub Pages 为核心来支撑的。</p>

<h2 id="liquid-是什么">Liquid 是什么</h2>

<p><a href="https://liquid.bootcss.com/">Liquid</a>由 Shopify 创造并用 Ruby 实现。它既是一门开源的标记语言，又是一个安全且面向用户的灵活网页应用模板引擎。其代码可分为对象（object）、标记（tag）和过滤器（filter）。我们不用记那么多，只需要知道它在项目中怎么使用即可。</p>

<h2 id="front-matter-是什么">Front Matter 是什么</h2>

<p>Front matter（扉页）是一个如下所示的 YAML<sup id="fnref:YAML"><a href="#fn:YAML" class="footnote">6</a></sup> 代码块，由插件<a href="https://github.com/jekyll/jekyll-coffeescript">jekyll-coffeescript</a>实现。</p>

<figure class="highlight"><pre><code class="language-factor" data-lang="factor"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="n">---</span>
<span class="n">layout:</span> <span class="n">post</span>
<span class="n">title:</span> <span class="n">Blogging</span> <span class="n">Like</span> <span class="n">a</span> <span class="n">Hacker</span>
<span class="n">---</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>对于你网站项目中的每一个文件，但凡包含上述代码块的都会被 Jekyll 视为一个特殊文件进行特殊处理，其主要作用是给该文件添加各种属性。</p>

<h2 id="jekyll-的全局变量">Jekyll 的全局变量</h2>

<table>
  <thead>
    <tr>
      <th>变量</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://jekyllrb.com/docs/variables/#site-variables">site</a></td>
      <td><code class="highlighter-rouge">_config.yml</code>文件中的所有配置信息都可以通过这个变量获取。</td>
    </tr>
    <tr>
      <td><a href="https://jekyllrb.com/docs/variables/#page-variables">page</a></td>
      <td>表示一个 .html 文件，该页面的特定数据和定义在其扉页中的数据都可以通过这个变量获取。</td>
    </tr>
    <tr>
      <td>content</td>
      <td>该变量主要用于 layout 类型的文件。表示其他使用了某布局类型 default 的文件会把自己的内容填在 default 中的<code class="highlighter-rouge">{{ content }}</code>位置。</td>
    </tr>
    <tr>
      <td><a href="https://jekyllrb.com/docs/variables/#paginator">paginator</a></td>
      <td>当我们使用了分页插件以后，这个变量就可用了</td>
    </tr>
  </tbody>
</table>

<h2 id="后记">后记</h2>

<p>Congratulations! 到这一步，我们就基本掌握了利用 Jekyll + GitHub Pages 来搭建个人网站的所有相关知识，在之后的学习中如果碰到哪里不懂我们就可以问出有价值的问题并通过网络途经自行解决了。</p>

<p>下一章我将把整个项目的文件夹结构剖析给大家看，让大家对整个项目有个较为清晰的认识，不再畏手畏脚。</p>

<div class="footnotes">
  <ol>
    <li id="fn:mixins">
      <p>混入，就是定义一部分公共的方法或者计算属性，然后混入到各个组件中使用，方便管理与统一修改。 <a href="#fnref:mixins" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:singleton-methods">
      <p>单例方法，即同一个方法多处引用，只保存了单个该方法的实例，而不是每引用一次便新建一个实例。 <a href="#fnref:singleton-methods" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:renaming">
      <p>重命名。 <a href="#fnref:renaming" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:Markdown">
      <p><a href="https://www.zybuluo.com/mdeditor">Markdown</a>是一种目前比较流行的标记语言，能使普通文本内容具有一定的格式，文件后缀通常为 .md 或 .markdown，常用来写博客。 <a href="#fnref:Markdown" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:HTML">
      <p><a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin">HTML</a>属于 web 开发的基础内容，但不属于本教程的讲解范畴，同学们务必自学，可以看看<a href="https://whatwg-cn.github.io/html/#toc-introduction">HTML标准</a>。 <a href="#fnref:HTML" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:YAML">
      <p>YAML 不是标记语言，而是一个面向所有编程语言的数据序列化标准。 <a href="#fnref:YAML" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      </article>
      <hr class="boundary">
    </div>
    <!-- 上下篇按钮 -->
    <div class="row switch-card">
      <div class="col" style="padding-left: 0;">
        
        <a class="card" href="https://burnian.github.io/tutorial/2019/10/31/build-personal-website-2.html">
          <h4 class="text-muted">上一篇</h4>
          <h4>（二）从零开始搭建个人静态博客网站</h4>
        </a>
        
      </div>

      <div class="col" style="padding-right: 0;">
        
        <a class="card" href="https://burnian.github.io/tutorial/2019/11/02/build-personal-website-4.html">
          <h4 class="text-muted">下一篇</h4>
          <h4>（四）从零开始搭建个人静态博客网站</h4>
        </a>
        
      </div>
    </div>
    <!-- 评论 -->
    
    <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  var id = location.pathname.substr(0, 50);
  console.log("gitalk.id=", id)

  const gitalk = new Gitalk({
    clientID: 'afe4f8097c6fe10c9d56',
    clientSecret: '40c07771aea5a0e884004decb8a639797fbd86b1',
    repo: 'burnian.github.io',
    owner: 'burnian',
    admin: ['burnian'],
    id: id,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

  console.log('gitalk over')
</script>
    
    <!-- 点赞 -->
    <!-- 统计 -->
  </div>
</div>
  </section>
  <footer class="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <p>
    Build with <a href="https://jekyllrb.com" target="_blank">Jekyll</a> and <span class="love">❤</span>. Hosted at
    Github.
  </p>

  <p>
    <a href="https://github.com/burnian" target="_blank">&copy; Burnian Zhou</a>
    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px"
      src="https://ghbtns.com/github-btn.html?user=burnian&repo=burnian.github.io&type=star&count=true">
    </iframe>
  </p>

  <div class="text-muted">
    <span class="site-uv">
      总人数：<i class="fa fa-user" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    &nbsp;|&nbsp;
    <span class="site-pv">
      总点击：<i class="fa fa-eye" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  </div>

</footer>

  <!-- live2d -->
  <script src="/assets/js/autoload.js"></script>
</body>

</html>
