<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="这篇写在加尔各答的特蕾莎修女儿童福利院墙上的诗令我感触颇深，其间一种一往无前的精神力量让我想到了很多人，想到了自己，也想到了Romain先生的那句名言，无论如何也想要把自己理解的译文post到这里。">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Burnian's Blog</title>
  <link type="application/atom+xml" rel="alternate" href="https://burnian.github.io/feed.xml" title="Burnian's Blog" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>特蕾莎修女箴言 | Burnian’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="特蕾莎修女箴言" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这篇写在加尔各答的特蕾莎修女儿童福利院墙上的诗令我感触颇深，其间一种一往无前的精神力量让我想到了很多人，想到了自己，也想到了Romain先生的那句名言，无论如何也想要把自己理解的译文post到这里。" />
<meta property="og:description" content="这篇写在加尔各答的特蕾莎修女儿童福利院墙上的诗令我感触颇深，其间一种一往无前的精神力量让我想到了很多人，想到了自己，也想到了Romain先生的那句名言，无论如何也想要把自己理解的译文post到这里。" />
<link rel="canonical" href="https://burnian.github.io/life/2019/10/13/Mother-Teresa's-mottoes.html" />
<meta property="og:url" content="https://burnian.github.io/life/2019/10/13/Mother-Teresa's-mottoes.html" />
<meta property="og:site_name" content="Burnian’s Blog" />
<meta property="og:image" content="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0=baike92,5,5,92,30/sign=3db62980352ac65c73086e219a9bd974/bba1cd11728b4710be23082cc3cec3fdfd0323c5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-13T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://burnian.github.io/life/2019/10/13/Mother-Teresa's-mottoes.html","headline":"特蕾莎修女箴言","dateModified":"2019-10-13T00:00:00+08:00","datePublished":"2019-10-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://burnian.github.io/life/2019/10/13/Mother-Teresa's-mottoes.html"},"image":"https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0=baike92,5,5,92,30/sign=3db62980352ac65c73086e219a9bd974/bba1cd11728b4710be23082cc3cec3fdfd0323c5.jpg","description":"这篇写在加尔各答的特蕾莎修女儿童福利院墙上的诗令我感触颇深，其间一种一往无前的精神力量让我想到了很多人，想到了自己，也想到了Romain先生的那句名言，无论如何也想要把自己理解的译文post到这里。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- baidu 流量统计 -->
  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c57108b7c22e5eaa9ffdb21d134955b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>

<!-- 复制到剪贴板 -->
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap依赖的弹出框工具类 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- github上找的缓动页面滚动效果 -->
<script src="//cdn.jsdelivr.net/npm/sweet-scroll@4.0.0/sweet-scroll.min.js"></script>
<!-- 粒子效果 -->
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 我的js -->
<script src="/assets/js/main.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" type="image/png" href="/assets/img/burnian_logo.png">
<!-- 我的样式 -->
<link rel="stylesheet" href="/assets/css/main.css">

<body>
  <div id="particles-js" url="/life/2019/10/13/Mother-Teresa's-mottoes.html">
  <div class="header">
    <h1>
      <span class="site-title">Burnian Zhou</span>
      <span class="site-description">Indie Game Developer</span>
      <span class="site-subdesc">I'm a nomad Indie Game Developer, always searching for the next challenge and beauty of idea.</span>
    </h1>

    <div class="header-icons">
      <span id="email" aria-label="Email" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-envelope" aria-hidden="true"></i></span>
      <span id="qq" aria-label="QQ" data-toggle="modal" data-target="#ModalCenter"><i class="icon fa fa-qq"
          aria-hidden="true"></i></span>
      <span id="wechat" aria-label="Wechat" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-wechat" aria-hidden="true"></i></span>
      <a id="linkedin" aria-label="LinkedIn" target="_blank" href="https://www.linkedin.com/feed/"><i class="icon fa fa-linkedin"
          aria-hidden="true"></i></a>
      <a id="github" aria-label="Github" target="_blank" href="https://github.com/burnian"><i class="icon fa fa-github-alt"
          aria-hidden="true"></i></a>
    </div>

  </div>
  <a class="down" href="#bnavbar" name="hidedown" data-scroll><i class="icon fa fa-chevron-down"
      aria-hidden="true"></i></a>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title" id="ModalCenterTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-size: 1.5rem;">
        <input id="ModalCenterContent" style="width:100%; height:100%;">
      </div>
      <div class="modal-footer">
        <button id="btn-copy" type="button" class="btn btn-primary"
          data-clipboard-target="#ModalCenterContent">保存到剪贴板</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#ModalCenter').on('show.bs.modal', function (e) {
    console.log(e.relatedTarget.title)
    var title = ""
    var content = ""
    if (e.relatedTarget.id == "email") {
      title = "电子邮件"
      content = "burnian@qq.com"
    }
    else if (e.relatedTarget.id == "qq") {
      title = "QQ"
      content = "791829698"
    }
    else if (e.relatedTarget.id == "wechat") {
      title = "微信"
      content = "burnian"
    }
    $("#ModalCenterTitle").text("Burnian的" + title)
    $("#ModalCenterContent").val(content)
  })

  var clipboard = new ClipboardJS('#btn-copy');
  clipboard.on('success', function (e) {
    // console.info('Action:', e.action);
    // console.info('Text:', e.text);
    // console.info('Trigger:', e.trigger);
    e.clearSelection();
  });
</script>
  <nav id="bnavbar" class="navbar navbar-expand-md navbar-dark">
  <img class="brand-image" src="/assets/img/burnian_logo.png"></img>
  <div class="navbar-brand">Burnian Zhou</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      
      
      <li id="navbar-blog" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/#bnavbar">
          
          博客
          
        </a>
      </li>
      
      
      
      <li id="navbar-gallery" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/pages/gallery/#bnavbar">
          
          画廊
          
        </a>
      </li>
      
      

      <li id="navbar-categories" class="nav-item dropdown" style="font-size: 20px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          
          文章类目
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          
          <a class="dropdown-item" href="/pages/fiction/">
            
            小说
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">3</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/travel/">
            
            旅行
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">2</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/life/">
            
            生活
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">4</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/tutorial/">
            
            教程
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">4</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/technology/">
            
            技术
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">1</i></a>
          
          
          <!-- <div class="dropdown-divider"></div> -->
        </div>
      </li>
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>

  </div>
</nav>
  <section id="bcontent" class="container-fluid">
    <div class="row justify-content-center">
  <div class="col-md-9 col-lg-8 col-xl-7 col-xxl-6 col-xxxl-5 intimate">
    <!-- 正文 -->
    <div class="sheet post">
      <header>
        <h2>特蕾莎修女箴言</h2>
        <p class="post-meta">
          <i class="fa fa-user"></i>
          Burnian Zhou&nbsp;&nbsp;&nbsp;
          <i class="fa fa-calendar"></i> 2019年10月13日&nbsp;&nbsp;&nbsp;
          <i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次浏览
        </p>
        <p class="post-tag">
          
          <span class="fa fa-tag"></span>&nbsp;特蕾莎&nbsp;&nbsp;&nbsp;
          
          <span class="fa fa-tag"></span>&nbsp;加尔各答&nbsp;&nbsp;&nbsp;
          
        </p>
      </header>
      <hr class="boundary">
      <article>
        <blockquote>
  <p><em>世界上只有一种英雄主义：看清了世界的真相还依然热爱它。</em></p>

  <p><em>—— <a href="https://baike.baidu.com/item/%E7%BD%97%E6%9B%BC%C2%B7%E7%BD%97%E5%85%B0/802941?fromtitle=romain%20rolland&amp;fromid=11156461&amp;fr=aladdin">罗曼·罗兰</a></em></p>

  <p><em>There is only one heroism in the world：to see the world as it is and to love it.</em></p>

  <p><em>—— <a href="https://baike.baidu.com/item/%E7%BD%97%E6%9B%BC%C2%B7%E7%BD%97%E5%85%B0/802941?fromtitle=romain%20rolland&amp;fromid=11156461&amp;fr=aladdin">Romain Rolland</a></em></p>
</blockquote>

<p>这篇写在<a href="https://baike.baidu.com/item/加尔各答/645161?fr=aladdin">加尔各答</a>的<a href="https://baike.baidu.com/item/特蕾莎修女/9557647?fr=aladdin">特蕾莎修女</a>儿童福利院墙上的诗令我感触颇深，其间一种一往无前的精神力量让我想到了很多人，想到了自己，也想到了Romain先生的那句名言，无论如何也想要把自己理解的译文post到这里。</p>

<hr />

<h3 id="加尔各答的特蕾莎修女儿童福利院墙上如此写道">加尔各答的特蕾莎修女儿童福利院墙上如此写道</h3>

<p>世人往往不够理性，无甚逻辑且以自我为中心。<br />无论如何，爱他们吧。</p>

<p><em>你若行善，人们往往会谴责你自私，动机不纯。</em><br /><em>无论如何，去做吧。</em></p>

<p>你若成功，随之而来的是虚伪的朋友和真正的敌人。<br />无论如何，向着成功进发吧。</p>

<p><em>你的良善之举将于明日被世人忘却。</em><br /><em>无论如何，行善吧。</em></p>

<p>你耗费数年的心血可能一夜破灭。<br />无论如何，奋斗吧。</p>

<p><em>世人真的需要帮助，但如果你去帮助他们，却会反遭他们伤害。</em><br /><em>无论如何，帮助他们吧。</em></p>

<p>你把自己最宝贵的东西献给世界，世界却反咬你一口。<br />无论如何，献给世界吧。</p>

<hr />

<p><strong>原文：</strong></p>

<h3 id="written-on-the-wall-of-mother-teresas-childrens-home-in-culcutta">Written on the wall of Mother Teresa’s<br /> Children’s Home in Culcutta</h3>

<p>People are unreasonable, illogical and self-centered.<br />Love them anyway.</p>

<p><em>If you do good, people will accuse you of selfish, ulterior motives.</em><br /><em>Do good anyway.</em></p>

<p>If you are successful, you win false friends, and true enemies.<br />Succeed anyway.</p>

<p><em>The good you will do will be forgotten tomorrow.</em><br /><em>Do good anyway.</em></p>

<p>What you have spent years building may be destroyed overnight.<br />Build anyway.</p>

<p><em>People really need help, but may attack you if you help them.</em><br /><em>Help people anyway.</em></p>

<p>Give the world the best you have, and you’ll get kicked in the teeth.<br />Give the world the best you have anyway.</p>

<p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=07a58f505782b2b7b392319650c4a08a/d31b0ef41bd5ad6e7b2573be8fcb39dbb7fd3c81.jpg" alt="Teresa-profile" /></p>


      </article>
      <hr class="boundary">
    </div>
    <!-- 上下篇按钮 -->
    <div class="row switch-card">
      <div class="col" style="padding-left: 0;">
        
        <a class="card" href="https://burnian.github.io/life/2019/10/05/once-here-comes-a-cat.html">
          <h4 class="text-muted">上一篇</h4>
          <h4>从前有一只猫</h4>
        </a>
        
      </div>

      <div class="col" style="padding-right: 0;">
        
        <a class="card" href="https://burnian.github.io/life/2019/10/22/lixigui-talk-about-edu.html">
          <h4 class="text-muted">下一篇</h4>
          <h4>李希贵校长谈教育</h4>
        </a>
        
      </div>
    </div>
    <!-- 评论 -->
    
    <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  var id = location.pathname.substr(0, 50);
  console.log("gitalk.id=", id)

  const gitalk = new Gitalk({
    clientID: 'afe4f8097c6fe10c9d56',
    clientSecret: '40c07771aea5a0e884004decb8a639797fbd86b1',
    repo: 'burnian.github.io',
    owner: 'burnian',
    admin: ['burnian'],
    id: id,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

  console.log('gitalk over')
</script>
    
    <!-- 点赞 -->
    <!-- 统计 -->
  </div>
</div>
  </section>
  <footer class="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <p>
    Build with <a href="https://jekyllrb.com" target="_blank">Jekyll</a> and <span class="love">❤</span>. Hosted at
    Github.
  </p>

  <p>
    <a href="https://github.com/burnian" target="_blank">&copy; Burnian Zhou</a>
    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px"
      src="https://ghbtns.com/github-btn.html?user=burnian&repo=burnian.github.io&type=star&count=true">
    </iframe>
  </p>

  <div class="text-muted">
    <span class="site-uv">
      总人数：<i class="fa fa-user" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    &nbsp;|&nbsp;
    <span class="site-pv">
      总点击：<i class="fa fa-eye" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  </div>

</footer>

  <!-- live2d -->
  <script src="/assets/js/autoload.js"></script>
</body>

</html>
