<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="今天看完了台剧《我们与恶的距离》，感慨良多。不出意外在我这儿应该能算年度最佳影视剧了。剧中最敬佩的人是王赦，一个矢志不渝的普通律师，身上闪耀的是近乎圣人的光辉，是一个真真正正的善良之人。他的两次泪崩都直接把我穿透。">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Burnian's Blog</title>
  <link type="application/atom+xml" rel="alternate" href="https://burnian.github.io/feed.xml" title="Burnian's Blog" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>我们与恶的距离 | Burnian’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="我们与恶的距离" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天看完了台剧《我们与恶的距离》，感慨良多。不出意外在我这儿应该能算年度最佳影视剧了。剧中最敬佩的人是王赦，一个矢志不渝的普通律师，身上闪耀的是近乎圣人的光辉，是一个真真正正的善良之人。他的两次泪崩都直接把我穿透。" />
<meta property="og:description" content="今天看完了台剧《我们与恶的距离》，感慨良多。不出意外在我这儿应该能算年度最佳影视剧了。剧中最敬佩的人是王赦，一个矢志不渝的普通律师，身上闪耀的是近乎圣人的光辉，是一个真真正正的善良之人。他的两次泪崩都直接把我穿透。" />
<link rel="canonical" href="https://burnian.github.io/comment/2019/06/11/distance-between-evil-and-us.html" />
<meta property="og:url" content="https://burnian.github.io/comment/2019/06/11/distance-between-evil-and-us.html" />
<meta property="og:site_name" content="Burnian’s Blog" />
<meta property="og:image" content="https://i.loli.net/2019/12/07/NUYtaA3XPV5kOdx.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-11T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://burnian.github.io/comment/2019/06/11/distance-between-evil-and-us.html","headline":"我们与恶的距离","dateModified":"2019-06-11T00:00:00+08:00","datePublished":"2019-06-11T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://burnian.github.io/comment/2019/06/11/distance-between-evil-and-us.html"},"image":"https://i.loli.net/2019/12/07/NUYtaA3XPV5kOdx.jpg","description":"今天看完了台剧《我们与恶的距离》，感慨良多。不出意外在我这儿应该能算年度最佳影视剧了。剧中最敬佩的人是王赦，一个矢志不渝的普通律师，身上闪耀的是近乎圣人的光辉，是一个真真正正的善良之人。他的两次泪崩都直接把我穿透。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- baidu 流量统计 -->
  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c57108b7c22e5eaa9ffdb21d134955b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>

<!-- 复制到剪贴板 -->
<script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap依赖的弹出框工具类 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- github上找的缓动页面滚动效果 -->
<script src="//cdn.jsdelivr.net/npm/sweet-scroll@4.0.0/sweet-scroll.min.js"></script>
<!-- 粒子效果 -->
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- 我的js -->
<script src="/assets/js/main.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="shortcut icon" type="image/png" href="/assets/img/burnian_logo.png">
<!-- 我的样式 -->
<link rel="stylesheet" href="/assets/css/main.css">

<body>
  <div id="particles-js" url="/comment/2019/06/11/distance-between-evil-and-us.html">
  <div class="header">
    <h1>
      <span class="site-title">Burnian Zhou</span>
      <span class="site-description">Indie Game Developer</span>
      <span class="site-subdesc">I'm a nomad Indie Game Developer, always searching for the next challenge and beauty of idea.</span>
    </h1>

    <div class="header-icons">
      <span id="email" aria-label="Email" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-envelope" aria-hidden="true"></i></span>
      <span id="qq" aria-label="QQ" data-toggle="modal" data-target="#ModalCenter"><i class="icon fa fa-qq"
          aria-hidden="true"></i></span>
      <span id="wechat" aria-label="Wechat" data-toggle="modal" data-target="#ModalCenter"><i
          class="icon fa fa-wechat" aria-hidden="true"></i></span>
      <a id="linkedin" aria-label="LinkedIn" target="_blank" href="https://www.linkedin.com/feed/"><i class="icon fa fa-linkedin"
          aria-hidden="true"></i></a>
      <a id="github" aria-label="Github" target="_blank" href="https://github.com/burnian"><i class="icon fa fa-github-alt"
          aria-hidden="true"></i></a>
    </div>

  </div>
  <a class="down" href="#bnavbar" name="hidedown" data-scroll><i class="icon fa fa-chevron-down"
      aria-hidden="true"></i></a>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title" id="ModalCenterTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-size: 1.5rem;">
        <input id="ModalCenterContent" style="width:100%; height:100%;">
      </div>
      <div class="modal-footer">
        <button id="btn-copy" type="button" class="btn btn-primary"
          data-clipboard-target="#ModalCenterContent">保存到剪贴板</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#ModalCenter').on('show.bs.modal', function (e) {
    console.log(e.relatedTarget.title)
    var title = ""
    var content = ""
    if (e.relatedTarget.id == "email") {
      title = "电子邮件"
      content = "burnian@qq.com"
    }
    else if (e.relatedTarget.id == "qq") {
      title = "QQ"
      content = "791829698"
    }
    else if (e.relatedTarget.id == "wechat") {
      title = "微信"
      content = "burnian"
    }
    $("#ModalCenterTitle").text("Burnian的" + title)
    $("#ModalCenterContent").val(content)
  })

  var clipboard = new ClipboardJS('#btn-copy');
  clipboard.on('success', function (e) {
    // console.info('Action:', e.action);
    // console.info('Text:', e.text);
    // console.info('Trigger:', e.trigger);
    e.clearSelection();
  });
</script>
  <nav id="bnavbar" class="navbar navbar-expand-md navbar-dark">
  <img class="brand-image" src="/assets/img/burnian_logo.png"></img>
  <div class="navbar-brand">Burnian Zhou</div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      
      
      <li id="navbar-blog" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/#bnavbar">
          
          博客
          
        </a>
      </li>
      
      
      
      <li id="navbar-gallery" class="nav-item">
        <a class="nav-link bnav-font" href="https://burnian.github.io/pages/gallery/#bnavbar">
          
          画廊
          
        </a>
      </li>
      
      

      <li id="navbar-categories" class="nav-item dropdown" style="font-size: 20px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          
          文章类目
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
          
          
          <a class="dropdown-item" href="/pages/life/">
            
            生活
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">6</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/comment/">
            
            
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">1</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/tutorial/">
            
            教程
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">4</i></a>
          
          
          
          
          <a class="dropdown-item" href="/pages/technology/">
            
            技术
            
            <i class="badge badge-pill badge-secondary"
              style="float: right;margin-top: 3px;">1</i></a>
          
          
          <!-- <div class="dropdown-divider"></div> -->
        </div>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form> -->
  </div>
</nav>
  <section id="bcontent" class="container-fluid">
    <div class="row justify-content-center">
  <div class="col-md-9 col-lg-8 col-xl-7 col-xxl-6 col-xxxl-5 intimate">
    <!-- 正文 -->
    <div class="sheet post">
      <header>
        <h2>我们与恶的距离</h2>
        <p class="post-meta">
          <i class="fa fa-user"></i>
          Burnian Zhou&nbsp;&nbsp;&nbsp;
          <i class="fa fa-calendar"></i> 2019年06月11日&nbsp;&nbsp;&nbsp;
          <i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次浏览
        </p>
        <p class="post-tag">
          
          <span class="fa fa-tag"></span>&nbsp;电视剧&nbsp;&nbsp;&nbsp;
          
        </p>
      </header>
      <hr class="boundary">
      <article>
        <p>今天看完了台剧《我们与恶的距离》，感慨良多。不出意外在我这儿应该能算年度最佳影视剧了。</p>

<p>剧中最敬佩的人是王赦，一个矢志不渝的普通律师，身上闪耀的是近乎圣人的光辉，是一个真真正正的善良之人。他的两次泪崩都直接把我穿透。</p>

<p>第一次，他醉酒，谈到杀人犯李晓明的死刑，表现出的是一个典型的讲理之人对这个无理世界的声嘶力竭，他有自己的正义，即人人生而平等，天赋人权，他想用自己的一生去捍卫这正义，尤其是弱者的正义，哪怕是个杀人犯。大多数人都不理解，甚至不愿意去理解王赦的这种行为，认为恶人就该死，讲人权的王赦就是圣母，应该让他尝尝家属被害的滋味。接下来是我替王赦的申辩。</p>

<p>身为普通老百姓，我们想要的究竟是什么？是制裁了犯人之后情感上的高潮，还是希望在未来，我们和我们的孩子能活在安全的阳光下？如果我们真正想要的是安全，那么武力震慑带来安全了吗？为什么罪犯还是一个接一个的出现？是刑罚不够严酷吗？要不然加个炮烙、凌迟？大家都犯过错，我想请问一句，你在犯错之前会先去考虑惩罚再犯错吗？显然人人都不想犯错，也就永远会去做自认为对的事，自然不可能去考虑惩罚的问题，所以更多的是因为一时失误、情绪激动或者压抑太久导致犯错。这时你把刑罚订的再重又有何意义？人家犯罪的时候根本不会去考虑，尤其是欠发达国家，劳苦大众生活已然不易，哪有心思去懂法量刑？为了安抚受害者家属和大众舆情，我们当然应该依法惩治施害者，可是讲道理，这就是典型的头痛医头脚痛医脚，问题根本就没有得到解决，下一个“恶人”还会以同样的方式出现在你我身边。</p>

<p>所以大家看到了吧，真正的解决方案应该是遏制“恶人”的产生，“恶人”减少了安全才有保障，这就需要我们好好了解一下那些和我们一样，经过母亲十月怀胎，成长在这片相同土地上的同胞，他们到底经历了什么，才变成了“恶人”的模样？人性本恶吗？或许是，但我绝不相信一个灵长类一生下来就以迫害或杀死同类为本能，并一以贯之。大家好好想想，那些被逼到绝境的“恶人”到底为何会作恶。其他的我不想赘言，我只想说，当大多数人享受着家庭的完整，父母的慈爱，师长的关爱，亲朋的友爱，恋人的情爱，就好像享受着阳光空气水一样时，这些，真的理所当然吗？拥有者更努力更优秀所以值得拥有吗？是不是存在太多太多的人享受不到这一切呢？他们活该吗？The rot sets in early，我相信逻辑正常的人都能推得出来，这些运气差的可怜人只会变得更糟，因为一步错步步错，最终，很有一部分可怜人成了我们整个社会犯下的各种错误的替罪羊，就像身体排毒一样和各种肮脏混在一起，排泄出去。他们到底做错了什么，要替整个社会背锅？这就是我们文明社会的文明人干的事情，所以善恶的标准是什么？替罪羊是恶吗？身为看客的我们是善吗？而我们的孩子还要在这个“吃人”的社会里生活，真他妈的自然、合理！</p>

<p>李晓明的死刑被提前执行，已经让王赦觉得法律的尊严被践踏了，加之王赦的亲人和他争论，觉得这些替罪羊不值得同情，被放上了最后一根稻草的王赦泪崩了，so do I，真的感同身受，那种连自己的亲人都不理解自己的深深的无力感，如堕冰窟。他自己就差点成为替罪羊，所以他很明白那些可怜人的无助，他想要拯救他们，就仿佛拯救当年的自己。</p>

<p>第二次，因为孩子的早夭，和妻子的痛苦，王赦撑不住了，决定不再坚持自己的理想，转而为钱去接了昧良心的案子，后来他的妻子跟他说，希望那个曾经眼中充满光芒，有温度的老公回来，他哭了，像个孩子一样，so do I。</p>

<p>这是最好的时代，也是最坏的时代。在互联网高速发展的今天，各色媒体百家争鸣，我们享受着人类社会迄今为止最好的信息服务，真正做到了“秀才不出门，全知天下事”，但为了利益而断章取义的无良媒体和唯恐天下不乱的键盘侠，以及先入为主了某些一面之词的善良国民，大家有意无意间便构成了网络暴力，那些被迫害的无辜者们该去何处伸张正义？</p>

<p>剧终制作组横幅上的那句话特别打动我——“没有人是局外人。”</p>

<p>是的，你怎样，你的国家就怎样。</p>

<p><img src="https://i.loli.net/2019/12/07/NUYtaA3XPV5kOdx.jpg" alt="wechat-cover" /></p>

      </article>
      <hr class="boundary">
    </div>
    <!-- 上下篇按钮 -->
    <div class="row switch-card">
      <div class="col" style="padding-left: 0;">
        
        <a class="card" href="https://burnian.github.io/life/2013/09/20/today-is-Mid-Autumn-festival.html">
          <h4 class="text-muted">上一篇</h4>
          <h4>今夜中秋</h4>
        </a>
        
      </div>

      <div class="col" style="padding-right: 0;">
        
        <a class="card" href="https://burnian.github.io/life/2019/10/05/once-here-comes-a-cat.html">
          <h4 class="text-muted">下一篇</h4>
          <h4>从前有一只猫</h4>
        </a>
        
      </div>
    </div>
    <!-- 评论 -->
    
    <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  var id = location.pathname.substr(0, 50);
  console.log("gitalk.id=", id)

  const gitalk = new Gitalk({
    clientID: 'afe4f8097c6fe10c9d56',
    clientSecret: '40c07771aea5a0e884004decb8a639797fbd86b1',
    repo: 'burnian.github.io',
    owner: 'burnian',
    admin: ['burnian'],
    id: id,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

  console.log('gitalk over')
</script>
    
    <!-- 点赞 -->
    <!-- 统计 -->
  </div>
</div>
  </section>
  <footer class="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <p>
    Build with <a href="https://jekyllrb.com" target="_blank">Jekyll</a> and <span class="love">❤</span>. Hosted at
    Github.
  </p>

  <p>
    <a href="https://github.com/burnian" target="_blank">&copy; Burnian Zhou</a>
    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px"
      src="https://ghbtns.com/github-btn.html?user=burnian&repo=burnian.github.io&type=star&count=true">
    </iframe>
  </p>

  <div class="text-muted">
    <span class="site-uv">
      总人数：<i class="fa fa-user" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    &nbsp;|&nbsp;
    <span class="site-pv">
      总点击：<i class="fa fa-eye" aria-hidden="true"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  </div>

</footer>

  <!-- live2d -->
  <script src="/assets/js/autoload.js"></script>
</body>

</html>
